.search{
    padding-right: 10px;width: 100%;margin: 0px;left: 0px;height: 36px;
}
.searchBox{
    width:800px;
    position:relative;
    display: inline-block;margin-right: 25px;
}
@media (max-width:980px) {
    .searchBox{
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
}
.msg{
    max-width: 500px;
    text-align: center;
        margin: auto;
    margin-top: 20px;

    background: red;
    border-radius:4px;
}
.h1{
    display: block;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    font-family: Yekan;
    font-size: 20px;
}
h6 > a{
    font-family: IRANSans-web;
}
a{
    text-decoration: none;
}
.plus{
    margin: 5px;padding: 1px 15px 1px 15px
}
.plus:hover{
    cursor: pointer;
    text-decoration: none;
}
.basket{
    border:none;display:inline-block;outline:0;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap;
    width: 168px;
    height: 36px;
    padding: 0px;
    padding-right: 10px;
    z-index: 0;
    text-decoration: none;
}
.basket:hover{background-color: #00c314 !important}
.badge{
    font-size: 13px;
    font-family: arial;
    width: 24px;
    height: 24px;
    /*margin: 7px 7px 0 0;*/
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #5fbf63;
    color: #fff;
    text-align: center;
    line-height: 18px;
}
#btnSearch {
    top: 0;
    left: 0px;
    position: absolute;
    width: 40px;
    height: 36px;
    border: 1px solid #b5b5b5;
    background: url("http://localhost/shop/public/slices.png") no-repeat -445px -22px #9da3b1;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
#fav_btn {
    opacity: 0.8;
    margin: 5px;
    padding: 0px;
    width: 16px;
    height: 16px;
    background: url("http://localhost/shop/public/slices.png") no-repeat -163px -190px;
    display: inline-block;
    position: relative;
}
#shop_btn {
    padding: 0px;
    width: 38px;
    height: 38px;
    background: url("http://localhost/shop/public/slices.png") no-repeat -144px -413px;
    position: absolute;
    right: 10px;
    top: 0px;
}
#basket{
    padding: 0px;
    width: 38px;
    height: 38px;
    background: url("http://localhost/shop/public/slices.png") no-repeat -196px -413px;
    position: absolute;
    right: 10px;
    top: 0px;
}
#buy_btn{
    width: 168px;
    height: 38px;
    padding: 0px;
    padding-right: 10px;
    z-index: 0;
}
#share_btn:hover,#fav_btn:hover{
    opacity: 1;
}
#share_btn {
    background: url("http://localhost/shop/public/slices.png") no-repeat -214px -190px;
    opacity: 0.8;
    margin: 5px;
    padding: 0px;
    width: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
}
a:focus{
    outline: none;
}
.link:hover {
  color: black;
}
.item a{padding:10px 10px;display:block;width:100%;max-height:45px}
/*.item {direction:rtl;float:left;width:195px}*/
.item p{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
/*.item .img{margin-left:195px;text-align:center;width:65px}*/
/*.item .img img{max-width:55px;max-height:45px}*/
/*.item a{display:table;width:100%;position:relative}*/
.item a:hover{background-color:#3c3c3c;color:#fff}
/*.item img{float:right;width:125px;margin:2px;border:1px solid #000}*/
/*.item .mt{background-color:#000;border-radius:3px;color:#fff;display:block;font-weight:bold;height:14px;line-height:14px;opacity:.75;padding:1px 3px;position:absolute;right:6px;top:55px}*/
.item{vertical-align:middle}
/*.item a,.header .search-box #lookup .product .category .item a{width:100%;position:relative}*/
/*.item .ui-menu-item-wrapper{display:block;padding:9px 15px;clear:both;font-weight:bold;line-height:16px;color:#555;white-space:nowrap;text-decoration:none;font-size:13px}*/
/*.item .item__category{color:#2196f3;font-weight:normal}*/
/*.item .state-highlight{font-weight:normal}*/
/*.item .ui-menu-item-wrapper:hover{color:#000;cursor:pointer;text-decoration:none;background-color:#efefef;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;background-image:none}*/
table{
    border-collapse: collapse;
}
table caption{
    text-align: right;
}
th, td {
    text-align: right;
    padding: 8px;
}
tr:nth-child(odd){background-color: #f2f2f2}
#card_image{
    cursor: crosshair;
}
.grey{
    color: #7f7f7f;
}
.grey:hover{
    color: #2e6da4;
}
.sort a{
    color: #575757;
    margin-right: 20px;
}
.price-label{
    color: red;
}
.price-sec{
    color: rgb(76, 175, 80);
    direction: rtl;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: 23px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-variant-alternates: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-variant-position: normal;
    font-weight: 400;
    line-height: 32px;
}
.info span{
    display: block;
}
.title{
    font-size:large;
    text-align: center;
}
.subpanel{
    display: none;
}
/*scroll panel*/
@media (max-width:600px) {
    #scroll1, #scroll2, #scroll3 {
        overflow-x: scroll!important
    }
}
#scroll1{
    padding-bottom: 15px;
    overflow-x: hidden;
    white-space: nowrap;
    position:relative;
}
#scroll2{
    padding-bottom: 15px;
    overflow-x: hidden;
    white-space: nowrap;
    position:relative;
}
#scroll3{
    padding-bottom: 15px;
    overflow-x: hidden;
    white-space: nowrap;
    position:relative;
}
.section{
    display: inline-block;
    margin: 6px;
    width: 250px;
}
.section h2{
    text-align: center;
}
.sc{
    position:absolute;top:50%;
    background: transparent;
    border: none;
}
.sc:focus {outline:0;}
/**/
.fade_anim {
    animation: fadein 2s;
}
@keyframes fadein {
    from { opacity: 0}
    to   { opacity: 1}
}
.slideItem{
    animation: fadein 2s;
    display: none;
    height: 100%;
}
.img{
    width: 100%;
    /*max-height: 200px;*/
}
.tag{
    display:inline-block;padding-left:8px;padding-right:8px;text-align:center;
    color:#000 !important;background-color:#87CEEB !important;
    border-radius:4px !important;
}
.mymodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,1); /* Black w/ opacity */
}

/* Modal Content/Box */
.mymodal-content {
    background-color: #333;
    margin: auto; /* 15% from the top and centered */
    /*padding: 20px;*/
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.myclose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: 10px;
}

.myclose:hover,
.myclose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/*----*/
.round_b{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
a{

	text-decoration:none;
}
.fontbold{
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-weight:bold;
}
.font{
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 0.875em;
}
.bold{
		font-weight:bold;
}
  .mycontainer{
	padding:8px;
}
.center{
	max-width:1200px;
	position:relative;
	margin-left: auto ;
 	margin-right: auto ;
}

.item-center{
align-self:center;
}
.top_background{
	/*background:url(../img/top_bar_repeat.png) repeat-x;*/
	background-size:contain;
	margin-bottom:5px;
	padding:18px;
}
.float_left{
	float:left
}
.float_right{
	float:right
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("http://localhost/amn//public/upload/amn4.jpg");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}
 .xxx{
            cursor: pointer;
        }

        
        body,h3{
            font-family: 'Yekan' ;
            /*font-size: 15px;*/
            text-align: right;
            direction: rtl;
        }
#wrapper {
    min-height:100%;
    position:relative;
}
#content {
    padding-bottom:150px; /* Height of the footer element */
}
#footer{
    position:absolute;
    bottom:0;
    width:100%;
    margin: 0px;
    padding: 1rem;
    border: none;
    height:100px;
}
        body{
            padding-bottom: 0px;
        }
        a:link, a:visited{
            text-decoration:none;
        }
        ul li{
            list-style-type: none;
        }
        li ul li{
            margin-left:-1em;
        }
        
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 6px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            /*opacity: 0.7;*/
            color: black;
            /*box-shadow: yellow 10px;*/
        }
        .fa-telegram {
            background: #fff;
            color: #00aff0;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }